spring.application.name=simple_auth_apis
logging.level.root=info

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_apis
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.logging.level=DEBUG
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=8080
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.bytecode.provider = bytebuddy
spring.profiles.active=development


